<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header-container">
        <h1 class="header">ROCK PAPER SCISSORS</h1>
    </div>

    <div class="main-container">
        <div class="message-container">
            <div class="round-result">Choose your weapon</div>
            <div class="round-result-message">First to score 5 points wins the game</div>
        </div>

        <div class="result-container">
            <div class="player-score-container">
                <div class="player-last-move">❔</div>
                <div class="player-score">Player:0</div>
            </div>

            <div class="computer-score-container">
                <div class="computer-last-move">❔</div>
                <div class="computer-score">Computer:0</div>
            </div>
        </div>

        <div class="choice-container">
            <button class="btn choice rock">✊</button>
            <button class="btn choice paper">✋</button>
            <button class="btn choice scissors">✌</button>
        </div>

    </div>
    <div class="footer">The Odin Project</div>

    <script src="./script.js"></script>
</body>
</html>